# STV-Plus-

./: AndroidManifest.xml  README.md  build.gradle  channels.json  gradle.properties  settings.gradle  update.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  MoviesActivity.java
app/src/main/assets/: index.html  movies.html  series.html  tv.html
app/src/main/java/com/stvplus/player/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
​app/src/main/: AndroidManifest.xml
​app/src/main/java/com/example/tvapp/: MainActivity.java
​app/src/main/res/layout/: activity_main.xml
