buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ئەڤە دێڕا سەرڕاستکریە کو وەشانا دروستا پلاگینێ بۆ هاتیە دانان
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
