plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stvplus.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.stvplus.player"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ئەڤەیە چارەسەریا سەرەکی بۆ کێشەیا ڕامێ (OOM) یا گیت‌هەبی
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // پلەیەرێ ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // پلەیەرێ VLC
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
