plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stvplus.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.stvplus.player"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ==========================================
        // چارەسەرییا بنەڕەتی بۆ گیت‌هەبی:
        // تەنێ فایلێن VLC یێن تایبەت ب مۆبایل و تیڤیێ بهێلە.
        // ئەڤە دێ قەبارێ پڕۆژەی زۆر بچووک کەت و کێشەیا ڕامێ نامینیت!
        // ==========================================
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip "**/*.so"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // پلەیەرێ ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // پلەیەرێ VLC
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
