plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourname.stvplus' // ناڤێ پاکێجا خۆ لێرە دابنێ (وەک یێ بەرێ)
    compileSdk 33 // ل گۆرەی خەلەتیا تە، تو ڤێرشنا 33 بکار دێنی

    defaultConfig {
        applicationId "com.yourname.stvplus" // ناڤێ پاکێجا خۆ لێرە ژی دابنێ
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    
    // زێدەکرنا ExoPlayer بۆ لێدانا کەناڵ و فلیمان ب خێرایی
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}
