<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- 1. پلەیەرێ ئەندرۆیدێ ل پشتەڤە (بۆ لێدانا کەناڵ و فلیمان) -->
    <!-- تێبینی: ئەگەر تو Media3 بکار دئینی، ناڤێ ڤێ بگۆڕە بۆ androidx.media3.ui.PlayerView -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:use_controller="false" 
        app:surface_type="surface_view"
        app:resize_mode="fit" />

    <!-- 2. وێبڤیو ل پێشیێ یە بۆ نیشاندانا فایلا index.html و tv.html -->
    <!-- گرنگترین تشت ل ڤێرە ئەوە کو باکگراوەند یێ شەفافە (transparent) -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>
